Il est possible qu'au premier lancement, le fichier GesADRA.ini indique une mauvaise valeur de REPTRAVAIL = 
A l'installation du logiciel ce paramètre doit être vide.
Si le logiciel est déplacé il faudra vider ce paramètre.
Sympthome => impossible de fermer la fenêtre principale


PMW 2.0.1 patched
La librairie officiel PMW installée avec pip n'est pas mise à jour depuis des années et provoque des bug.
Il faut la patcher comme suit dessous :
https://github.com/schrodinger/pmw-patched
Télécharger la librairie https://sourceforge.net/projects/pmw/ 
Le décompresser
installer avec la commande à excecuter dans le répertoire Pmw-2.1
python setup.py install
